# HFunc

./: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HFunc.java
src/main/java/hf/: HFunc.java
src/test/java/: HFuncTests.java
src/test/java/hf/: HFuncTests.java
